# CarWashClub

./: .gitignore  buildspec.yml  package.json
CarWashClubApp/: .gitignore  app.json  index.js  package-lock.json  package.json
CarWashClubApp/android/: .project  build.gradle  settings.gradle
CarWashClubApp/android/app/: .project  BUCK  build.gradle
CarWashClubApp/android/app/src/debug/java/com/carwashclub/: ReactNativeFlipper.java
CarWashClubApp/android/app/src/main/: AndroidManifest.xml
CarWashClubApp/android/app/src/main/java/com/carwashclub/: MainActivity.java  MainApplication.java  SplashScreenActivity.java
CarWashClubApp/android/app/src/main/res/drawable/: background_splash.xml
CarWashClubApp/android/app/src/main/res/layout/: launch_screen.xml
CarWashClubApp/android/app/src/main/res/values/: colors.xml  splash_icon_background.xml  strings.xml  styles.xml
CarWashClubApp/android/app/src/main/res/xml/: network_security_config.xml
CarWashClubApp/ios/: Podfile
CarWashClubApp/ios/CarWashClub/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
CarWashClubApp/ios/CarWashClub.xcodeproj/: project.pbxproj
CarWashClubApp/ios/CarWashClubTests/: CarWashClubTests.m
CarWashClubApp/src/: index.js
CarWashClubApp/src/assets/: index.js
CarWashClubApp/src/components/: index.js
CarWashClubApp/src/config/: ReactotronConfig.js
CarWashClubApp/src/contexts/: auth.js  theme.js
backend/: .gitignore  LICENSE  README.md  package-lock.json  package.json
backend/src/: index.js
src/: .env  index.js
src/config/: config.js
src/mail/: email.js
(+65 files in other folders)
